<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>Contact:</h3>
    <p>No. 5 Jaya Nagar extension,<br>
       Balaji Nagar Main Rd, G.K. Avenue,<br>
       Puzhuthivakkam, Chennai, Tamil Nadu 600091<br>
       <br>+91-8876543200<br>
       <br>dafaq@html.com 
    </p>

    <hr>
    <form class="" action="mailto:keshav.choudhary0@gmail.com" method="post" enctype="text/plain"> 
        <label>Your Name:</label>
        <input type="text" name="name"><br><br>

        <label>Message:</label><br>
        <textarea name="message" rows="5" cols="20"></textarea><br><br>
        <input type="submit">
        
    </form>

</body>
</html>