<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>Hobbies</h3>
    <ol>
        <li>Gaming</li>
        <li>Stars</li>
        <li>Philosophy</li>
    </ol>
</body>
</html>