<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST WEBSITE</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <table cellspacing="6">
        <tr>
            <td><img src="https://qph.cf2.quoracdn.net/main-qimg-ab45488a5f2a231287ab232486154ae0-lq" 
                alt="Some Profile Picture"
                width="160"
                height="160">
            </td>
            <td>
                <h1>Keshav Choudhary</h1>
    
                <p><em>
                Engineer -  Software Engineering<br>
                <strong><a href="https://www.planystech.com/">Planys Technologies Pvt. Ltd, Chennai</a></strong>
                </em></p>    
                <p>Some bio over here</p>
            </td>
        </tr>
    </table>

    
    
    <hr size="3" noshade>
    
    <h3>Education</h3>
    <ul>
        <li>B.E. Electronics & Communication (2015-2020)</li>
        <li>HSC & SSC (2012-2015)</li>
    </ul>

	<hr>
    <h3>Projects</h3>
    <table border="1px">
        <!--Head-Row-0-->
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Description</th>
                <th>Month/Year</th>
            </tr>    
        </thead>
        <!--Row-1-->
        <tr>
            <td>1.</td>
            <td>FFmpeg</td>
            <td>Video Transcoding</td>
            <td>Feb22-Mar22</td>
        </tr>
        <!--Row-2-->
        <tr>
            <td>2.</td>
            <td>ESA</td>
            <td>EXCEL TO WORD DOCX</td>
            <td>Sep21-Jan22</td>
        </tr>

    </table>

	<hr>
    <h3>Skills</h3>
    <table>
        <!--Row-1-->
        <tr>
            <td>
				<table cellspacing="10">
					<tr>
						<td>Skill1</td>
						<td>⭐</td>
					</tr>
					<tr>
						<td>Skill2</td>
						<td>⭐⭐</td>
					</tr>
				</table>
			</td>
			<td>
				<table cellspacing="10">
					<tr>
						<td>Skill3</td>
						<td>⭐⭐⭐</td>
					</tr>
					<tr>
						<td>Skill4</td>
						<td>⭐⭐⭐⭐</td>
					</tr>
				</table>
			</td>			
        </tr>
    </table>


    <hr>
    <a href="hobbies.html"> My Hobbies</a>
    <a href="contact_me.html">My Contact</a>
</body>

</html>